#Config file for our event manager interface library,
#Lines beginning with '#' will be ignored as comments.

[Connection_Details]
# Values which specify the details of the 
# connection to an Event Manager instance
Host: 127.0.0.1
Port: 30001

[Client_Details]
#Values which control the behaviour of the client
ClientName: tux
#CLIENT_REQUIRE=NULL
#EVENT_PROVIDE=CHATBOT_ANSWER
#EVENT_REQUIRE=NULL
#EVENT_REQUIRE=ANSWER_THIS

[Debug]
Logfile=client.log
LogLevel=DEBUG